spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME} 
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=5000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=39bbe24613bbd3
spring.mail.password=86165acc4db9aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true